<Object=File><Plugin=Files><Scan1=Default Programs.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Default Programs.lnk>
<Object=File><Plugin=Files><Scan1=Windows Update.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Windows Update.lnk>
<Object=File><Plugin=Files><Scan1=Anomaly 2.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Anomaly 2.lnk>
<Object=File><Plugin=Files><Scan1=Media Center.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Media Center.lnk>
<Object=File><Plugin=Files><Scan1=Microsoft Security Essentials.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Security Essentials.lnk>
<Object=File><Plugin=Files><Scan1=Mozilla Firefox.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Mozilla Firefox.lnk>
<Object=File><Plugin=Files><Scan1=MSI VGA Overclock.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MSI VGA Overclock.lnk>
<Object=File><Plugin=Files><Scan1=Sidebar.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Sidebar.lnk>
<Object=File><Plugin=Files><Scan1=Windows DVD Maker.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows DVD Maker.lnk>
<Object=File><Plugin=Files><Scan1=Windows Fax and Scan.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Fax and Scan.lnk>
<Object=File><Plugin=Files><Scan1=Windows Live ID.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Live ID.lnk>
<Object=File><Plugin=Files><Scan1=Windows Media Player.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Media Player.lnk>
<Object=File><Plugin=Files><Scan1=XPS Viewer.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\XPS Viewer.lnk>
<Object=File><Plugin=Files><Scan1=Calculator.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Calculator.lnk>
<Object=File><Plugin=Files><Scan1=displayswitch.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\displayswitch.lnk>
<Object=File><Plugin=Files><Scan1=Mobility Center.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Mobility Center.lnk>
<Object=File><Plugin=Files><Scan1=NetworkProjection.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\NetworkProjection.lnk>
<Object=File><Plugin=Files><Scan1=Paint.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Paint.lnk>
<Object=File><Plugin=Files><Scan1=Remote Desktop Connection.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Remote Desktop Connection.lnk>
<Object=File><Plugin=Files><Scan1=Snipping Tool.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Snipping Tool.lnk>
<Object=File><Plugin=Files><Scan1=Sound Recorder.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Sound Recorder.lnk>
<Object=File><Plugin=Files><Scan1=Sticky Notes.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Sticky Notes.lnk>
<Object=File><Plugin=Files><Scan1=Sync Center.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Sync Center.lnk>
<Object=File><Plugin=Files><Scan1=Welcome Center.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Welcome Center.lnk>
<Object=File><Plugin=Files><Scan1=Wordpad.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Wordpad.lnk>
<Object=File><Plugin=Files><Scan1=Component Services.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Component Services.lnk>
<Object=File><Plugin=Files><Scan1=Computer Management.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Computer Management.lnk>
<Object=File><Plugin=Files><Scan1=Data Sources (ODBC).lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Data Sources (ODBC).lnk>
<Object=File><Plugin=Files><Scan1=Event Viewer.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Event Viewer.lnk>
<Object=File><Plugin=Files><Scan1=iSCSI Initiator.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\iSCSI Initiator.lnk>
<Object=File><Plugin=Files><Scan1=Memory Diagnostics Tool.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Memory Diagnostics Tool.lnk>
<Object=File><Plugin=Files><Scan1=Performance Monitor.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Performance Monitor.lnk>
<Object=File><Plugin=Files><Scan1=Print Management.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Print Management.lnk>
<Object=File><Plugin=Files><Scan1=Security Configuration Management.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Security Configuration Management.lnk>
<Object=File><Plugin=Files><Scan1=services.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\services.lnk>
<Object=File><Plugin=Files><Scan1=System Configuration.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\System Configuration.lnk>
<Object=File><Plugin=Files><Scan1=Task Scheduler.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Task Scheduler.lnk>
<Object=File><Plugin=Files><Scan1=Windows Firewall with Advanced Security.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows Firewall with Advanced Security.lnk>
<Object=File><Plugin=Files><Scan1=Windows PowerShell Modules.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows PowerShell Modules.lnk>
<Object=File><Plugin=Files><Scan1=AutoHotkey Help File.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\AutoHotkey><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\AutoHotkey\AutoHotkey Help File.lnk>
<Object=File><Plugin=Files><Scan1=AutoHotkey Setup.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\AutoHotkey><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\AutoHotkey\AutoHotkey Setup.lnk>
<Object=File><Plugin=Files><Scan1=AutoHotkey.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\AutoHotkey><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\AutoHotkey\AutoHotkey.lnk>
<Object=File><Plugin=Files><Scan1=AutoIt3 Window Spy.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\AutoHotkey><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\AutoHotkey\AutoIt3 Window Spy.lnk>
<Object=File><Plugin=Files><Scan1=Convert .ahk to .exe.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\AutoHotkey><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\AutoHotkey\Convert .ahk to .exe.lnk>
<Object=File><Plugin=Files><Scan1=Website.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\AutoHotkey><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\AutoHotkey\Website.lnk>
<Object=File><Plugin=Files><Scan1=Belvedere.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Belvedere><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Belvedere\Belvedere.lnk>
<Object=File><Plugin=Files><Scan1=Help.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Belvedere><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Belvedere\Help.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Belvedere><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Belvedere\Uninstall.lnk>
<Object=File><Plugin=Files><Scan1=Website.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Belvedere><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Belvedere\Website.lnk>
<Object=File><Plugin=Files><Scan1=My Bluetooth.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Bluetooth><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Bluetooth\My Bluetooth.lnk>
<Object=File><Plugin=Files><Scan1=Readme.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Bluetooth><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Bluetooth\Readme.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Bluetooth><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Bluetooth\Uninstall.lnk>
<Object=File><Plugin=Files><Scan1=CameraRecorder.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Camera Recorder><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Camera Recorder\CameraRecorder.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall CameraRecorder.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Camera Recorder><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Camera Recorder\Uninstall CameraRecorder.lnk>
<Object=File><Plugin=Files><Scan1=DAEMON Tools Lite.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\DAEMON Tools Lite><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\DAEMON Tools Lite\DAEMON Tools Lite.lnk>
<Object=File><Plugin=Files><Scan1=DTGadget.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\DAEMON Tools Lite><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\DAEMON Tools Lite\DTGadget.lnk>
<Object=File><Plugin=Files><Scan1=SPTD Setup.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\DAEMON Tools Lite><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\DAEMON Tools Lite\SPTD Setup.lnk>
<Object=File><Plugin=Files><Scan1=doPDF Help.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\doPDF 7><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\doPDF 7\doPDF Help.lnk>
<Object=File><Plugin=Files><Scan1=doPDF.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\doPDF 7><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\doPDF 7\doPDF.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall doPDF 7.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\doPDF 7><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\doPDF 7\Uninstall doPDF 7.lnk>
<Object=File><Plugin=Files><Scan1=Visit the forum.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\doPDF 7><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\doPDF 7\Visit the forum.lnk>
<Object=File><Plugin=Files><Scan1=Driver Genius on the web.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Driver Genius><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Driver Genius\Driver Genius on the web.lnk>
<Object=File><Plugin=Files><Scan1=Driver Genius.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Driver Genius><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Driver Genius\Driver Genius.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall Driver Genius.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Driver Genius><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Driver Genius\Uninstall Driver Genius.lnk>
<Object=File><Plugin=Files><Scan1=User's Guide.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Driver Genius><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Driver Genius\User's Guide.lnk>
<Object=File><Plugin=Files><Scan1=EasyBoot Help.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\EasyBoot><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\EasyBoot\EasyBoot Help.lnk>
<Object=File><Plugin=Files><Scan1=EasyBoot Readme.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\EasyBoot><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\EasyBoot\EasyBoot Readme.lnk>
<Object=File><Plugin=Files><Scan1=EasyBoot.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\EasyBoot><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\EasyBoot\EasyBoot.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall EasyBoot.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\EasyBoot><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\EasyBoot\Uninstall EasyBoot.lnk>
<Object=File><Plugin=Files><Scan1=FeedDemon.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\FeedDemon><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\FeedDemon\FeedDemon.lnk>
<Object=File><Plugin=Files><Scan1=Fraps.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Fraps><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Fraps\Fraps.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Fraps><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Fraps\Uninstall.lnk>
<Object=File><Plugin=Files><Scan1=GameExplorer.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Games><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Games\GameExplorer.lnk>
<Object=File><Plugin=Files><Scan1=Games for Windows Marketplace.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Games><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Games\Games for Windows Marketplace.lnk>
<Object=File><Plugin=Files><Scan1=Handbrake.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Handbrake><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Handbrake\Handbrake.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Handbrake><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Handbrake\Uninstall.lnk>
<Object=File><Plugin=Files><Scan1=Intel(R) Rapid Storage Technology.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Intel><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Intel\Intel(R) Rapid Storage Technology.lnk>
<Object=File><Plugin=Files><Scan1=Intel(R) My WiFi Technology.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Intel PROSet Wireless><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Intel PROSet Wireless\Intel(R) My WiFi Technology.lnk>
<Object=File><Plugin=Files><Scan1=WiFi Administrator Tool.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Intel PROSet Wireless><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Intel PROSet Wireless\WiFi Administrator Tool.lnk>
<Object=File><Plugin=Files><Scan1=WiFi Advanced Statistics.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Intel PROSet Wireless><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Intel PROSet Wireless\WiFi Advanced Statistics.lnk>
<Object=File><Plugin=Files><Scan1=WiFi Event Viewer.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Intel PROSet Wireless><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Intel PROSet Wireless\WiFi Event Viewer.lnk>
<Object=File><Plugin=Files><Scan1=WiFi Manual Diagnostics.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Intel PROSet Wireless><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Intel PROSet Wireless\WiFi Manual Diagnostics.lnk>
<Object=File><Plugin=Files><Scan1=KeyTweak Manual.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\KeyTweak><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\KeyTweak\KeyTweak Manual.lnk>
<Object=File><Plugin=Files><Scan1=KeyTweak.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\KeyTweak><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\KeyTweak\KeyTweak.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\KeyTweak><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\KeyTweak\Uninstall.lnk>
<Object=File><Plugin=Files><Scan1=Backup and Restore Center.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Maintenance><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Maintenance\Backup and Restore Center.lnk>
<Object=File><Plugin=Files><Scan1=Create Recovery Disc.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Maintenance><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Maintenance\Create Recovery Disc.lnk>
<Object=File><Plugin=Files><Scan1=Remote Assistance.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Maintenance><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Maintenance\Remote Assistance.lnk>
<Object=File><Plugin=Files><Scan1=Malwarebytes Anti-Malware Help.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Malwarebytes' Anti-Malware><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Malwarebytes' Anti-Malware\Malwarebytes Anti-Malware Help.lnk>
<Object=File><Plugin=Files><Scan1=Malwarebytes Anti-Malware.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Malwarebytes' Anti-Malware><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Malwarebytes' Anti-Malware\Malwarebytes Anti-Malware.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall Malwarebytes Anti-Malware.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Malwarebytes' Anti-Malware><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Malwarebytes' Anti-Malware\Uninstall Malwarebytes Anti-Malware.lnk>
<Object=File><Plugin=Files><Scan1=Games for Windows Marketplace.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Games for Windows Marketplace><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Games for Windows Marketplace\Games for Windows Marketplace.lnk>
<Object=File><Plugin=Files><Scan1=Microsoft Office Excel 2003.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Excel 2003.lnk>
<Object=File><Plugin=Files><Scan1=Microsoft Office PowerPoint 2003.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office PowerPoint 2003.lnk>
<Object=File><Plugin=Files><Scan1=Microsoft Office Word 2003.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Word 2003.lnk>
<Object=File><Plugin=Files><Scan1=Microsoft Silverlight.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Silverlight><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Silverlight\Microsoft Silverlight.lnk>
<Object=File><Plugin=Files><Scan1=Norton Utilities 15 Quick Start Guide.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Norton Utilities 15><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Norton Utilities 15\Norton Utilities 15 Quick Start Guide.lnk>
<Object=File><Plugin=Files><Scan1=Norton Utilities 15.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Norton Utilities 15><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Norton Utilities 15\Norton Utilities 15.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall Norton Utilities 15.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Norton Utilities 15><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Norton Utilities 15\Uninstall Norton Utilities 15.lnk>
<Object=File><Plugin=Files><Scan1=GeForce Experience.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\NVIDIA Corporation><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\NVIDIA Corporation\GeForce Experience.lnk>
<Object=File><Plugin=Files><Scan1=License (English).lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Oracle VM VirtualBox><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Oracle VM VirtualBox\License (English).lnk>
<Object=File><Plugin=Files><Scan1=Oracle VM VirtualBox.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Oracle VM VirtualBox><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Oracle VM VirtualBox\Oracle VM VirtualBox.lnk>
<Object=File><Plugin=Files><Scan1=User manual (CHM, English).lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Oracle VM VirtualBox><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Oracle VM VirtualBox\User manual (CHM, English).lnk>
<Object=File><Plugin=Files><Scan1=User manual (PDF, English).lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Oracle VM VirtualBox><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Oracle VM VirtualBox\User manual (PDF, English).lnk>
<Object=File><Plugin=Files><Scan1=Prototype 2.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Prototype 2><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Prototype 2\Prototype 2.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall Prototype 2.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Prototype 2><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Prototype 2\Uninstall Prototype 2.lnk>
<Object=File><Plugin=Files><Scan1=Run any program sandboxed.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Sandboxie><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Sandboxie\Run any program sandboxed.lnk>
<Object=File><Plugin=Files><Scan1=Run Web browser sandboxed.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Sandboxie><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Sandboxie\Run Web browser sandboxed.lnk>
<Object=File><Plugin=Files><Scan1=Run Windows Explorer sandboxed.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Sandboxie><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Sandboxie\Run Windows Explorer sandboxed.lnk>
<Object=File><Plugin=Files><Scan1=Sandboxie Control.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Sandboxie><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Sandboxie\Sandboxie Control.lnk>
<Object=File><Plugin=Files><Scan1=Sandboxie Start Menu.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Sandboxie><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Sandboxie\Sandboxie Start Menu.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall Sandboxie.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Sandboxie><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Sandboxie\Uninstall Sandboxie.lnk>
<Object=File><Plugin=Files><Scan1=Start game Spec Ops. The Line.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Spec Ops. The Line><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Spec Ops. The Line\Start game Spec Ops. The Line.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall game Spec Ops. The Line.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Spec Ops. The Line><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Spec Ops. The Line\Uninstall game Spec Ops. The Line.lnk>
<Object=File><Plugin=Files><Scan1=Belvedere.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\Belvedere.lnk>
<Object=File><Plugin=Files><Scan1=System Control Manager.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\System Control Manager><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\System Control Manager\System Control Manager.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall System Control Manager.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\System Control Manager><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\System Control Manager\Uninstall System Control Manager.lnk>
<Object=File><Plugin=Files><Scan1=TeraCopy Help.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\TeraCopy><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\TeraCopy\TeraCopy Help.lnk>
<Object=File><Plugin=Files><Scan1=TeraCopy on the Web.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\TeraCopy><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\TeraCopy\TeraCopy on the Web.lnk>
<Object=File><Plugin=Files><Scan1=TeraCopy.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\TeraCopy><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\TeraCopy\TeraCopy.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall TeraCopy.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\TeraCopy><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\TeraCopy\Uninstall TeraCopy.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall Tom Clancys Ghost Recon Future Soldier.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Tom Clancys Ghost Recon Future Soldier><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Tom Clancys Ghost Recon Future Soldier\Uninstall Tom Clancys Ghost Recon Future Soldier.lnk>
<Object=File><Plugin=Files><Scan1=Documentation.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\VideoLAN><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\VideoLAN\Documentation.lnk>
<Object=File><Plugin=Files><Scan1=Release Notes.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\VideoLAN><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\VideoLAN\Release Notes.lnk>
<Object=File><Plugin=Files><Scan1=Reset VLC media player preferences and cache files.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\VideoLAN><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\VideoLAN\Reset VLC media player preferences and cache files.lnk>
<Object=File><Plugin=Files><Scan1=VideoLAN Website.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\VideoLAN><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\VideoLAN\VideoLAN Website.lnk>
<Object=File><Plugin=Files><Scan1=VLC media player skinned.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\VideoLAN><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\VideoLAN\VLC media player skinned.lnk>
<Object=File><Plugin=Files><Scan1=VLC media player.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\VideoLAN><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\VideoLAN\VLC media player.lnk>
<Object=File><Plugin=Files><Scan1=Windows Live Call.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Live><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Live\Windows Live Call.lnk>
<Object=File><Plugin=Files><Scan1=Windows Live Mail.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Live><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Live\Windows Live Mail.lnk>
<Object=File><Plugin=Files><Scan1=Windows Live Messenger .lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Live><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Live\Windows Live Messenger .lnk>
<Object=File><Plugin=Files><Scan1=Windows Live Movie Maker.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Live><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Live\Windows Live Movie Maker.lnk>
<Object=File><Plugin=Files><Scan1=Windows Live Photo Gallery.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Live><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Live\Windows Live Photo Gallery.lnk>
<Object=File><Plugin=Files><Scan1=Windows Live Writer.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Live><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Live\Windows Live Writer.lnk>
<Object=File><Plugin=Files><Scan1=Console RAR manual.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\WinRAR><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\WinRAR\Console RAR manual.lnk>
<Object=File><Plugin=Files><Scan1=WinRAR help.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\WinRAR><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\WinRAR\WinRAR help.lnk>
<Object=File><Plugin=Files><Scan1=WinRAR.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\WinRAR><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\WinRAR\WinRAR.lnk>
<Object=File><Plugin=Files><Scan1=Play X-men Origins - Wolverine.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\X-men Origins - Wolverine><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\X-men Origins - Wolverine\Play X-men Origins - Wolverine.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall X-men Origins - Wolverine.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\X-men Origins - Wolverine><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\X-men Origins - Wolverine\Uninstall X-men Origins - Wolverine.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall XCOM Enemy Unknown.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\XCOM Enemy Unknown><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\XCOM Enemy Unknown\Uninstall XCOM Enemy Unknown.lnk>
<Object=File><Plugin=Files><Scan1=XCOM Enemy Unknown.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\XCOM Enemy Unknown><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\XCOM Enemy Unknown\XCOM Enemy Unknown.lnk>
<Object=File><Plugin=Files><Scan1=Speech Recognition.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Speech Recognition.lnk>
<Object=File><Plugin=Files><Scan1=Character Map.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Character Map.lnk>
<Object=File><Plugin=Files><Scan1=dfrgui.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\dfrgui.lnk>
<Object=File><Plugin=Files><Scan1=Disk Cleanup.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Disk Cleanup.lnk>
<Object=File><Plugin=Files><Scan1=Resource Monitor.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Resource Monitor.lnk>
<Object=File><Plugin=Files><Scan1=System Information.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\System Information.lnk>
<Object=File><Plugin=Files><Scan1=System Restore.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\System Restore.lnk>
<Object=File><Plugin=Files><Scan1=Task Scheduler.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Task Scheduler.lnk>
<Object=File><Plugin=Files><Scan1=Windows Easy Transfer Reports.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Windows Easy Transfer Reports.lnk>
<Object=File><Plugin=Files><Scan1=Windows Easy Transfer.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Windows Easy Transfer.lnk>
<Object=File><Plugin=Files><Scan1=Windows PowerShell (x86).lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows PowerShell><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows PowerShell\Windows PowerShell (x86).lnk>
<Object=File><Plugin=Files><Scan1=Windows PowerShell ISE (x86).lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows PowerShell><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows PowerShell\Windows PowerShell ISE (x86).lnk>
<Object=File><Plugin=Files><Scan1=Windows PowerShell ISE.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows PowerShell><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows PowerShell\Windows PowerShell ISE.lnk>
<Object=File><Plugin=Files><Scan1=Windows PowerShell.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows PowerShell><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows PowerShell\Windows PowerShell.lnk>
<Object=File><Plugin=Files><Scan1=Configure FileMenu Tools.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\LopeSoft\FileMenu Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\LopeSoft\FileMenu Tools\Configure FileMenu Tools.lnk>
<Object=File><Plugin=Files><Scan1=FileMenu Tools Help.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\LopeSoft\FileMenu Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\LopeSoft\FileMenu Tools\FileMenu Tools Help.lnk>
<Object=File><Plugin=Files><Scan1=Malwarebytes Anti-Malware Chameleon.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Malwarebytes' Anti-Malware\Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Malwarebytes' Anti-Malware\Tools\Malwarebytes Anti-Malware Chameleon.lnk>
<Object=File><Plugin=Files><Scan1=Digital Certificate for VBA Projects.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Tools\Digital Certificate for VBA Projects.lnk>
<Object=File><Plugin=Files><Scan1=Microsoft Clip Organizer.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Tools\Microsoft Clip Organizer.lnk>
<Object=File><Plugin=Files><Scan1=Microsoft Office 2003 Language Settings.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Tools\Microsoft Office 2003 Language Settings.lnk>
<Object=File><Plugin=Files><Scan1=Microsoft Office 2003 Save My Settings Wizard.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Tools\Microsoft Office 2003 Save My Settings Wizard.lnk>
<Object=File><Plugin=Files><Scan1=Microsoft Office Application Recovery.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Tools\Microsoft Office Application Recovery.lnk>
<Object=File><Plugin=Files><Scan1=Microsoft Office Document Imaging.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Tools\Microsoft Office Document Imaging.lnk>
<Object=File><Plugin=Files><Scan1=Microsoft Office Document Scanning.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Tools\Microsoft Office Document Scanning.lnk>
<Object=File><Plugin=Files><Scan1=Microsoft Office Picture Manager.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Tools><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office\Microsoft Office Tools\Microsoft Office Picture Manager.lnk>
<Object=File><Plugin=Files><Scan1=LockIndicator.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MSI\LockIndicator><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MSI\LockIndicator\LockIndicator.lnk>
<Object=File><Plugin=Files><Scan1=Uninstall LockIndicator.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MSI\LockIndicator><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MSI\LockIndicator\Uninstall LockIndicator.lnk>
<Object=File><Plugin=Files><Scan1=SLM.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MSI\msi LED Manager><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MSI\msi LED Manager\SLM.lnk>
<Object=File><Plugin=Files><Scan1=USB 3.0 Host Controller Utility.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Renesas Electronics\USB 3.0 Host Controller Driver><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Renesas Electronics\USB 3.0 Host Controller Driver\USB 3.0 Host Controller Utility.lnk>
