<Object=Comics><Plugin=Comics><Scan1=/Comics><Action=Comics.Calvin and Hobbes>
<Object=File><Plugin=Files><Scan1=Media Center.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Media Center.lnk><SrchStrng=edi><Action=Files.Explore>
<Object=File><Plugin=Files><Scan1=Default Programs.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Default Programs.lnk><SrchStrng=defau><Action=Files.Open>
<Object=File><Plugin=Files><Scan1=Calculator.lnk><Scan2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories><Path=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Calculator.lnk><SrchStrng=cal><Action=Files.Open>









